buildscript {
    ext {
        springBootVersion = "1.5.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "application"
apply plugin: "docker"

jar {
    baseName = "bookpub"
    version = "1.0.0-ALPHA"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

applicationDefaultJvmArgs = [
        "-Xms128m", "-Xmx128m"//,
        //"-Dmy.config.value=Gradle"
]

springBoot {
    classifier = "exec"
    embeddedLaunchScript = file("launch.script")
    embeddedLaunchScriptProperties = ["jvm_options": applicationDefaultJvmArgs.join(" ")]
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile group: 'com.google.guava', name: 'guava', version: '+'

    compile project(":db-metrics")

    compile("commons-configuration:commons-configuration:1.10")
    compile("commons-codec:commons-codec")
    compile("commons-jxpath:commons-jxpath:1.3")
    compile("commons-collections:commons-collections:3.2.1")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("io.dropwizard.metrics:metrics-jvm:3.1.0")
    compile("io.dropwizard.metrics:metrics-graphite:3.1.0")

    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'


    runtime("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
    testRuntime("com.jayway.jsonpath:json-path")
    testCompile("info.cukes:cucumber-spring:1.2.2")

    testCompile 'info.cukes:cucumber-core:1.2.4'
    testCompile 'info.cukes:cucumber-html:0.2.3'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.5'
}

distDocker {
    exposePort 8182
    exposePort 8543
    maintainer 'Raja Nagendra Kumar, C.T.O, TejaSoft, inquiry@tejasoft.com'
    push true
    //addFile "${System.properties["user.home"]}/.keystore", "/root/"
}

bootRun {
    addResources = false
}

processResources {
    filesMatching("**/application.properties") {
        expand(project.properties)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}
